<?xml version="1.0" encoding="utf-8"?>
<line name="Большая кольцевая|Bolshaya Koltsevaya" isround="false">
  <icon>
    <iconpart color="#80D4C9" symbol="➏" />
  </icon>
  <station name="Нижегородская|Nizhegorodskaya" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="11" crossPlatform="1">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#F466BA" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#DB1F26" symbol="➓" />
        <iconpart color="#110B09" symbol="➔" />
      </icon>
    </transfer>
    <transfer name="Нижегородская|Nizhegorodskaya" isShow="1">
      <icon>
        <iconpart color="#67B088" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Авиамоторная|Aviamotornaya" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="10" crossPlatform="0">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#F8DD05" symbol="➇" />
        <iconpart color="#110B09" symbol="➈" />
      </icon>
    </transfer>
    <transfer name="Авиамоторная|Aviamotornaya" isShow="1">
      <icon>
        <iconpart color="#F1511B" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Лефортово|Lefortovo" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="0" lcode="11" scode="9" crossPlatform="0">
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Электрозаводская|Elektrozavodskaya" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="8" crossPlatform="0">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#2C75C4" symbol="➂" />
      </icon>
    </transfer>
    <transfer name="Электрозаводская|Elektrozavodskaya" isShow="1">
      <icon>
        <iconpart color="#F1511B" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Сокольники|Sokolniki" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="7" crossPlatform="0">
    <transfer name="Сокольники|Sokolniki" isShow="1">
      <icon>
        <iconpart color="#DB1F26" symbol="➀" />
      </icon>
    </transfer>
    <transfer name="Митьково|Mitkovo" isShow="1">
      <icon>
        <iconpart color="#F1511B" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Рижская|Rizhskaya" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="6" crossPlatform="0">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#F47216" symbol="➅" />
      </icon>
    </transfer>
    <transfer name="Рижская|Rizhskaya" isShow="1">
      <icon>
        <iconpart color="#EF2A8A" symbol="" />
      </icon>
    </transfer>
    <transfer name="Рижский вокзал|Rizhskiy Vokzal" isShow="1">
      <icon>
        <iconpart color="#3F3F3F" symbol="➪" />
        <iconpart color="#C3193B" symbol="➫" />
      </icon>
    </transfer>
  </station>
  <station name="Марьина Роща|Maryina Roscha" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="5" crossPlatform="0">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#A6D82B" symbol="➌" />
      </icon>
    </transfer>
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#EF2A8A" symbol="" />
      </icon>
    </transfer>
    <transfer name="Марьина Роща|Maryina Roscha" isShow="1">
      <icon>
        <iconpart color="#67B088" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Савёловская|Savyolovskaya" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="4" crossPlatform="0">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#9F9F9F" symbol="➋" />
      </icon>
    </transfer>
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#F7A500" symbol="" />
      </icon>
    </transfer>
    <transfer name="Савёловская|Savyolovskaya" isShow="1">
      <icon>
        <iconpart color="#67B088" symbol="" />
      </icon>
    </transfer>
    <transfer name="Савёловский вокзал|Savyolovskiy Vokzal" isShow="1">
      <icon>
        <iconpart color="#3F3F3F" symbol="➪" />
        <iconpart color="#C3193B" symbol="➫" />
      </icon>
    </transfer>
    <transfer name="Аэроэкспресс в Шереметьево|" isShow="1">
      <icon>
        <iconpart color="#E02333" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#110B09" symbol="⟃" />
      </icon>
    </transfer>
    <arrival>
      <msg>
        <text color="#000000">Станция Савёловская</text>
      </msg>
      <msg>
        <text color="#000000">Savyolovskaya station</text>
      </msg>
    </arrival>
    <departure>
      <msg>
        <text color="#000000">Следующая станция Петровский парк</text>
      </msg>
      <msg>
        <text color="#000000"> The next station is Petrovskiy Park</text>
      </msg>
    </departure>
  </station>
</line>