<?xml version="1.0" encoding="utf-8"?>
<line name="Большая кольцевая|Bolshaya Koltsevaya" isround="false">
  <icon>
    <iconpart color="#80D4C9" symbol="➍" />
  </icon>
  <station name="Варшавская|Varshavskaya" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="0" lcode="11" scode="17" crossPlatform="0">
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#918F90" symbol="➪" />
        <iconpart color="#D96A75" symbol="➫" />
      </icon>
    </transfer>
  </station>
  <station name="Каширская|Kashirskaya" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="16" crossPlatform="1">
    <transfer name="Каширская|Kashirskaya" isShow="1">
      <icon>
        <iconpart color="#4ABD53" symbol="➁" />
      </icon>
    </transfer>
  </station>
  <station name="Кленовый бульвар|Klenoviy Bulvar" side="right" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="0" lcode="11" scode="15" crossPlatform="0">
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Нагатинский Затон|Nagatinskiy Zaton" side="right" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="0" lcode="11" scode="14" crossPlatform="0">
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Печатники|Pechatniki" side="right" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="13" crossPlatform="0">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#A6D82B" symbol="➌" />
      </icon>
    </transfer>
    <transfer name="Печатники|Pechatniki" isShow="1">
      <icon>
        <iconpart color="#EF2A8A" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Текстильщики|Tekstilschiki" side="right" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="12" crossPlatform="0">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#89339E" symbol="➆" />
      </icon>
    </transfer>
    <transfer name="Текстильщики|Tekstilschiki" isShow="1">
      <icon>
        <iconpart color="#EF2A8A" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Нижегородская|Nizhegorodskaya" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="11" crossPlatform="1">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#F466BA" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#DB1F26" symbol="➓" />
        <iconpart color="#110B09" symbol="➔" />
      </icon>
    </transfer>
    <transfer name="Нижегородская|Nizhegorodskaya" isShow="1">
      <icon>
        <iconpart color="#67B088" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Авиамоторная|Aviamotornaya" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="10" crossPlatform="0">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#F8DD05" symbol="➇" />
        <iconpart color="#110B09" symbol="➈" />
      </icon>
    </transfer>
    <transfer name="Авиамоторная|Aviamotornaya" isShow="1">
      <icon>
        <iconpart color="#F1511B" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Лефортово|Lefortovo" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="0" lcode="11" scode="9" crossPlatform="0">
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Электрозаводская|Elektrozavodskaya" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="8" crossPlatform="0">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#2C75C4" symbol="➂" />
      </icon>
    </transfer>
    <transfer name="Электрозаводская|Elektrozavodskaya" isShow="1">
      <icon>
        <iconpart color="#F1511B" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Сокольники|Sokolniki" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="7" crossPlatform="0">
    <transfer name="Сокольники|Sokolniki" isShow="1">
      <icon>
        <iconpart color="#DB1F26" symbol="➀" />
      </icon>
    </transfer>
    <transfer name="Митьково|Mitkovo" isShow="1">
      <icon>
        <iconpart color="#F1511B" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Рижская|Rizhskaya" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="6" crossPlatform="0">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#F47216" symbol="➅" />
      </icon>
    </transfer>
    <transfer name="Рижская|Rizhskaya" isShow="1">
      <icon>
        <iconpart color="#EF2A8A" symbol="" />
      </icon>
    </transfer>
    <transfer name="Рижский вокзал|Rizhskiy Vokzal" isShow="1">
      <icon>
        <iconpart color="#3F3F3F" symbol="➪" />
        <iconpart color="#C3193B" symbol="➫" />
      </icon>
    </transfer>
  </station>
  <station name="Марьина Роща|Maryina Roscha" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="5" crossPlatform="0">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#A6D82B" symbol="➌" />
      </icon>
    </transfer>
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#EF2A8A" symbol="" />
      </icon>
    </transfer>
    <transfer name="Марьина Роща|Maryina Roscha" isShow="1">
      <icon>
        <iconpart color="#67B088" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
  </station>
  <station name="Савёловская|Savyolovskaya" side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="4" crossPlatform="0">
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#9F9F9F" symbol="➋" />
      </icon>
    </transfer>
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#F7A500" symbol="" />
      </icon>
    </transfer>
    <transfer name="Савёловская|Savyolovskaya" isShow="1">
      <icon>
        <iconpart color="#67B088" symbol="" />
      </icon>
    </transfer>
    <transfer name="Савёловский вокзал|Savyolovskiy Vokzal" isShow="1">
      <icon>
        <iconpart color="#3F3F3F" symbol="➪" />
        <iconpart color="#C3193B" symbol="➫" />
      </icon>
    </transfer>
    <transfer name="Аэроэкспресс в Шереметьево|" isShow="1">
      <icon>
        <iconpart color="#E02333" symbol="" />
      </icon>
    </transfer>
    <transfer name="|" isShow="1">
      <icon>
        <iconpart color="#110B09" symbol="⟃" />
      </icon>
    </transfer>
    <arrival>
      <msg>
        <text color="#000000">Станция Савёловская</text>
      </msg>
      <msg>
        <text color="#000000">Savyolovskaya station</text>
      </msg>
    </arrival>
    <departure>
      <msg>
        <text color="#000000">Следующая станция Петровский парк</text>
      </msg>
      <msg>
        <text color="#000000"> The next station is Petrovskiy Park</text>
      </msg>
    </departure>
  </station>
  <station name="Петровский парк|Petrovskiy Park" side="left" up="1" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="3" crossPlatform="0">
    <transfer name="Динамо|Dinamo" isShow="1">
      <icon>
        <iconpart color="#4ABD53" symbol="➁" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
    <arrival>
      <msg>
        <text color="#000000">Станция Петровский парк</text>
      </msg>
      <msg>
        <text color="#000000">Petrovskiy Park station</text>
      </msg>
    </arrival>
    <departure>
      <msg>
        <text color="#000000">Следующаа станция ЦСКА</text>
      </msg>
      <msg>
        <text color="#000000">The next station is CSKA</text>
      </msg>
    </departure>
  </station>
  <station name="ЦСКА|CSKA" side="left" up="1" skip="0" pos="0" cityexit="unselect" metro-transfer="0" lcode="11" scode="2" crossPlatform="0">
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
    <arrival>
      <msg>
        <text color="#000000">Станция ЦСКА</text>
      </msg>
      <msg>
        <text color="#000000">CSKA station</text>
      </msg>
    </arrival>
    <departure>
      <msg>
        <text color="#000000">Следующая станция Хорошёвская</text>
      </msg>
      <msg>
        <text color="#000000">Next station is Khoroshyovskaya</text>
      </msg>
    </departure>
  </station>
  <station name="Хорошёвская|Khoroshyovskaya" side="left" up="1" skip="0" pos="0" cityexit="unselect" metro-transfer="1" lcode="11" scode="1" crossPlatform="0">
    <transfer name="Полежаевская|Polezhaevskaya" isShow="1">
      <icon>
        <iconpart color="#89339E" symbol="➆" />
      </icon>
    </transfer>
    <transfer name="Хорошёво|Khoroshyovo" isShow="1">
      <icon>
        <iconpart color="#DB1F26" symbol="➓" />
        <iconpart color="#110B09" symbol="➔" />
      </icon>
    </transfer>
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
    <arrival>
      <msg>
        <text color="#000000">Станция Хорошёвская</text>
      </msg>
      <msg>
        <text color="#000000">Khoroshyovskaya station</text>
      </msg>
    </arrival>
    <departure>
      <msg>
        <text color="#000000">Следующая станция Шелепиха</text>
      </msg>
      <msg>
        <text color="#000000">The next station Shelepiha</text>
      </msg>
    </departure>
  </station>
  <station name="Народное Ополчение|Narodnoе Opolcheniе" side="left" up="1" skip="0" pos="0" cityexit="unselect" metro-transfer="0" lcode="11" scode="29" crossPlatform="0">
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
    <arrival>
      <msg>
        <text color="#000000">Станция Шелепиха</text>
      </msg>
      <msg>
        <text color="#000000">Shelepikha station</text>
      </msg>
    </arrival>
    <departure>
      <msg>
        <text color="#000000">Следующаа станция Деловой центр</text>
      </msg>
      <msg>
        <text color="#000000">The next station is Delovoy Tsentr</text>
      </msg>
    </departure>
  </station>
  <station name="Мнёвники|Mnyovniki " side="left" up="0" skip="0" pos="0" cityexit="unselect" metro-transfer="0" lcode="11" scode="28" crossPlatform="0">
    <transfer name="|" isShow="0">
      <icon>
        <iconpart color="#2C75C4" symbol="➥" />
      </icon>
    </transfer>
    <arrival>
      <msg>
        <text color="#000000">Станция Деловой центр</text>
      </msg>
      <msg>
        <text color="#000000">Delovoy Tsentr station</text>
      </msg>
    </arrival>
  </station>
</line>